PASS	Basic Statistics	SRR32812479_1.fastq.gz
PASS	Per base sequence quality	SRR32812479_1.fastq.gz
PASS	Per tile sequence quality	SRR32812479_1.fastq.gz
PASS	Per sequence quality scores	SRR32812479_1.fastq.gz
FAIL	Per base sequence content	SRR32812479_1.fastq.gz
FAIL	Per sequence GC content	SRR32812479_1.fastq.gz
PASS	Per base N content	SRR32812479_1.fastq.gz
PASS	Sequence Length Distribution	SRR32812479_1.fastq.gz
WARN	Sequence Duplication Levels	SRR32812479_1.fastq.gz
WARN	Overrepresented sequences	SRR32812479_1.fastq.gz
PASS	Adapter Content	SRR32812479_1.fastq.gz
